.page {
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: var(--font-family-main);
  background-image: var(--bg-img);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: var(--gap-outside);
}

.main__title {
  color: var(--additional-color);
  text-shadow: 4px 4px 0px var(--accent-color);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 0.825;
  font-weight: 700;
  align-self: center;
}

.header__title {
  margin-inline-start: -20px;
}

.title-decor {
  color: var(--background-color);
  font-size: var(--font-size-main);
  font-weight: 700;
  line-height: 1.3;
  background-color: var(--accent-color);
  display: inline-block;
  width: 100%;
}

.title-decor_reg {
  font-weight: 400;
}

.header {
  position: relative;
  height: 100vh;
  margin-block-end: 2.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: 
  'nav nav'
  'title title'
  '... title-decor';
}


.decor {
  position: absolute;
  height: 100%;
  width: 100%;
  pointer-events: none;
}

.decor::after {
  content: 'REC';
  position: absolute;
  color: var(--accent-color);
  top: 0.2rem;
  right: 1.7rem;
}

.decor::before {
  content: '';
  position: absolute;
  width: 9px;
  height: 9px;
  border-radius: 10px;
  background-color: var(--accent-color);
  top: 0.6rem;
  right: 0.6rem;
  filter: drop-shadow(0px 0px 5px #FF0070);
}

.header__theme-menu-list {
  display: flex;
  gap: var(--gap-inside);
}

.header .main__title {
  grid-area: title;
}

.header .header__theme-menu {
  grid-area: nav;
  justify-self: center;
}

.header__theme-menu-button {
  background-color: transparent;
  border: 1px solid transparent;
  padding: 1px 13px 4px;
  color: var(--accent-color);
  text-align: center;
  font-size: 18px;
  cursor: pointer;
}

.header__theme-menu-button_active {
  border: 1px solid currentColor;
  pointer-events: none;
}

.header .title-decor__wrapper {
  grid-area: title-decor;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 1.563rem;
  height: 1.563rem;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.decorated-zone::after {
  content: '';
  position: absolute;
  bottom: 5vh;
  left: 0;
  width: 1.563rem;
  height: 1.563rem;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
}

.section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap-outside);
  margin-block-end: 5rem;
}

.section__article {
  display: flex;
  flex-direction: column;
  gap: var(--gap-inside);
}

.section__title {
  color: var(--accent-color);
  font-size: var(--font-size-main);
  font-weight: 700;
  line-height: 1.3;
}

.section__text {
  line-height: 1.3;
  font-size: var(--font-size-main);
}

.text-shadow {
  color: var(--text-color);
  text-decoration: none;
  font-size: var(--font-size-main);
  text-shadow: 2px 2px 0px var(--accent-color);
  font-weight: 400;
  line-height: 1.3; /* 130% */
}

.section .section__title {
  grid-area: title;
}

.section .title-decor {
  grid-area: title-decor;
}

.section .section__article:nth-of-type(1) {
  grid-area: first;
}

.section .section__article:nth-of-type(2) {
  grid-area: second;
}

.section .section__article:nth-of-type(3) {
  grid-area: third;
}

.section .section__article:nth-of-type(4) {
  grid-area: fourth;
}

.section .section__article:nth-of-type(5) {
  grid-area: fifth;
}

.causes {
  grid-template-areas: 
  'title first first'
  'title second second';
}

.reasons {
  grid-template-areas: 
  'title . .'
  'first second third';
}

.lifehacks {
  grid-template-areas: 
  'title title-decor title-decor'
  'title first first'
  'title second second'
  'title third third'
  'title fourth fourth'
  'title fifth fifth';
}

.visual {
  width: 100%;
  grid-template-areas: 
  'title-decor title-decor title-decor'
  'first first fifth'
  'second third fifth'
  'second fourth fourth';
}

.visual__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.visual .visual__image:nth-of-type(1) {
  grid-area: first;
}

.visual .visual__image:nth-of-type(2) {
  grid-area: second;
}

.visual .visual__image:nth-of-type(3) {
  grid-area: third;
}

.visual .visual__image:nth-of-type(4) {
  grid-area: fourth;
}

.visual .visual__image:nth-of-type(5) {
  grid-area: fifth;
}

.footer {
  position: relative;
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.footer__title {
  margin-block-start: -3rem;
}

@media (768px <= width < 1024px) {
  .header {
    grid-template-areas: 
    '... nav'
    'title title'
    '... title-decor';
  }

  .header__title {
    margin-block-start: -2rem;
  }

  .header .header__theme-menu {
    justify-self: end;
    align-self: center;
  }

  .header__theme-menu-list {
    flex-direction: column;
  }

  .reasons {
    grid-template-areas: 
    'title . .'
    'first first first'
    'second second second'
    'third third third';
  }

  .lifehacks {
    grid-template-columns: 1.05fr 1fr 1fr;
  }
  
}

@media (width < 768px) {
  .page {
    padding: var(--gap-inside);
  }

  .header {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    margin-block-end: 2rem;
    grid-template-areas: 
    'nav'
    'title'
    'title-decor';
  }

  .header__title {
    margin-inline-start: -5px;
    margin-block-start: 2rem;
  }

  .header .header__theme-menu {
    justify-self: end;
    align-self: center;
  }

  .header__theme-menu-list {
    flex-direction: column;
    gap: 0.5rem;
  }

  .decorated-zone::after {
    content: '';
    position: absolute;
    top: calc(100vh - 45px);
    left: 0;
  }

  .section {
    display: grid;
    grid-template-columns: 1fr;
    margin-block-end: 3.125rem;
  }

  .causes {
    grid-template-areas: 
    'title'
    'first'
    'second';
  }

  .reasons {
    grid-template-areas: 
    'title'
    'first'
    'second'
    'third';
  }

  .lifehacks {
    grid-template-areas: 
    'title'
    'title-decor'
    'first'
    'second'
    'third'
    'fourth'
    'fifth';
  }

  .visual {
    gap: var(--gap-inside);
    grid-template-areas: 
    'title-decor'
    'first'
    'fifth'
    'second'
    'third'
    'fourth';
  }
}